# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

a = int(input("Введите число: "))
list = [x for x in range(-a, a+1)]
print(f"Cписок: {list}")

indexes = input("Введите индексы через пробел: ").split()

res = 1
for i in indexes:
    res *= list[int(i)]

print(res)
